==================How to access Entity Framework==================

Tool > NuGet Package Manager > Manage NuGet Package for Solution

Install-Package EntityFramework -Version 6.2.0

=========================Code first Concept ============================
 Weblink: https://www.youtube.com/watch?v=db9MSvu7whs&list=PLdg_n0qTEJTX5Wwf7jLbFP9l7Cq2d_gXV&index=5
Tool > NuGet Package Manager > Package Manager Console
enable-migrations
add-migration "initial" -verbose
update-databse
==========================Console Application===============================================
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CodeFirstDemo
{
    public class Post
    {
        public int PostId { get; set; }
        public DateTime DatePublished { get; set; }
        public string Title { get; set; }
        public string Body { get; set; }
    }
    public class BlogDbContext : DbContext
    {
        public DbSet<Post> Posts { get; set; }
    }
    class Program
    {
        static void Main(string[] args)
        {

        }
    }
}
............................App.config..................................

  <connectionStrings>
    <add name="BlogDbContext" connectionString="data source=.\SQLEXPRESS;initial catalog=CodeFirstDemo; integrated security=SSPI" providerName="System.Data.SqlClient"/>
  </connectionStrings>
.........................................................................
enable-migrations
add-migration CreatePost
update-database
=============================================================================




